<!DOCTYPE html>
<html lang="en">
<head>
<title>Quiz Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: linear-gradient(120deg, blue, green);
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 60px;
}

.navbar {
  width: 100%;
  padding: 20px;
  background: black;
  color: blue;
  text-align: center;
  font-size: 35px;
}

.navbar2 {
  width: 100%;
  padding: 20px;
  background: linear-gradient(120deg, #ccccb3, #5c5c3d);
  color: black;
  text-align: center;
  font-size: 35px;
  border: 2px solid black;
}

.navbarEmCimaDo2 {
  width: 105%;
  padding: 34px;
  background: white;
  color: blue;
  text-align: center;
  margin: -34px;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 0px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-image: linear-gradient(120deg, #ff9900, #ff00ff, #0066ff);
  padding: 30px;
  font-family: "Arial";
  font-size: 30px;
  text-align: center;
}

.button {
  border-radius: 10px;
  background: linear-gradient(120deg, #0000ff, #00ffcc);
  border: 5px solid black;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-weight: bold;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonVoltar {
  border-radius: 10px;
  background: linear-gradient(120deg, #ff6600, #ff0000);
  border: 5px solid black;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-weight: bold;
}

.buttonVoltar span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonVoltar span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonVoltar:hover span {
  padding-right: 25px;
}

.buttonVoltar:hover span:after {
  opacity: 1;
  right: 0;
}


/* Footer */
.footer {
  padding: 40px;
  text-align: center;
  background: black;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Eventos.</h1>
  <h2></h2>
</div>

<div class="navbar">Aqui você vê os eventos de Quiz existentes.</div>

<div class="row">
  <div class="side">
</div>
  </div>
  <div class="main">
    <br>
    <h1>Nenhum evento até a agora. Daqui a pouco terá mais eventos :)</h1>
    <br>
    <h5>Clique abaixo para ir para voltar a página inicial.</h5>
    <a href="index.html">
    <button class="buttonVoltar"><span>Voltar. </span></button>
    </a>
    </div>
  </div>
</div>
    <br>
    <br>
<div class="footer">
  <img src="crying-emoji-dies.gif">
</div>

</body>
</html>
