<!DOCTYPE html>
<html lang="en">
    <title>Quiz Website</title>
    <meta charset="UTF_8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: linear-gradient(120deg, blue, green);
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 60px;
}

.navbar {
  width: 100%;
  padding: 20px;
  background: black;
  color: blue;
  text-align: center;
  font-size: 35px;
}

.navbar2 {
  padding: 80px;
  background: #2e2e1f;
  color: blue;
  text-align: center;
  border-radius: 10px;
  border: 5px solid black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 0px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-image: linear-gradient(120deg, #ff9900, #ff00ff, #0066ff);
  padding: 30px;
  font-family: "Arial";
  font-size: 30px;
  text-align: center;
}

.button {
  border-radius: 10px;
  background: linear-gradient(120deg, #0000ff, #00ffcc);
  border: 5px solid black;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-weight: bold;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonEvento {
  border-radius: 10px;
  background: linear-gradient(120deg, #fd004c, #fe9000, #fff020, #3edf4b, #3363ff, #b102b7, #fd004c);
  border: 5px solid black;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-weight: bold;
}

.buttonEvento span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonEvento span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonEvento:hover span {
  padding-right: 25px;
}

.buttonEvento:hover span:after {
  opacity: 1;
  right: 0;
}


/* Footer */
.footer {
  padding: 40px;
  text-align: center;
  background: black;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
</style>
<body>

    <div class="header">
      <h1>Site do Quiz Impossivel.</h1>
      <h2>Um site criado por Erikin, criador do Quiz Impossivel.</h2>
    </div>
    
    <div class="navbar">Esse site serve para ficar mais facil acessar os Quizes.</div>
    
    <div class="row">
      <div class="side">
    </div>
      </div>
      <div class="main">
        <h2>Quiz Impossível 1!</h2>
        <h5>Clique abaixo para ir para o Quiz.</h5>
        <a href="https://erickanthonynovaes.github.io/QuizImpossivel/">
        <button class="button"><span>Ir para o Quiz! </span></button>
        </a>
        <p>Explicação...</p>
        <p>Este foi o primeiro Quiz que eu já fiz, tem 10 questões.</p>
        <br>
        <h2>Quiz Impossível 2!</h2>
        <h5>Clique abaixo para ir para o Quiz.</h5>
        <a href="https://erickanthonynovaes.github.io/QuizImpossivel2/">
        <button class="button"><span>Ir para o Quiz! </span></button>
        </a>
        <p>Explicação...</p>
        <p>Este foi o segundo Quiz que eu já fiz, tem 15 questões.</p>
        <h2>Irei fazer mais Quiz :)</h2>
        <br>
        <div class="navbar2">
        <a href="indexEventos.html">
        <button class="buttonEvento"><span>Eventos de Quiz. </span></button>
        </a>
        </div>
      </div>
        <br>
        <br>
    <div class="footer">
  <a href="indexSus.html">
      <img src="crying-emoji-dies.gif">
        </a>
    </div>

    </body>
</html>
